<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metav</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./adaptive.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Orbitron:regular,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <div class="cursor-follow"></div> -->
    <header id="header">
      <div class="container">
        <div class="header">
          <h1>MetaV</h1>
          <nav>
            <a href="#">Home</a>
            <a href="#">Resource</a>
            <a href="#">Pricing</a>
            <a href="#">About Us</a>
          </nav>
          <ion-icon class="burger" name="menu-outline"></ion-icon>
          <div class="modal_menu">
            <ion-icon class="exit_menu" name="close-sharp"></ion-icon>
            <div class="menu">
              <a href="#">Home</a>
              <a href="#">Resource</a>
              <a href="#">Pricing</a>
              <a href="#">About Us</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section id="main">
      <div class="container">
        <div class="main">
          <div class="main-content">
            <h1>Explore the future of the <span>Metaverse</span></h1>
            <p>Let's explore and create your experience with metaverse.</p>
            <div class="btn-box">
              <button>Get Started</button>
              <button>Explore Now</button>
            </div>
            <div class="text-container">
              <div>
                <h1>29K+</h1>
                <span>Artworks</span>
              </div>

              <div>
                <h1>18K+</h1>
                <span>Artists</span>
              </div>
              <div>
                <h1>25K+</h1>
                <span>Auction</span>
              </div>
            </div>
          </div>

          <div class="image-box">
            <img src="./image/image 2 (1).png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section id="section">
      <div class="container">
        <div class="section">
          <div class="image-box">
            <img src="./image/Group 48095505.png" alt="" />
          </div>
          <div class="main-content">
            <h1>What is <span>Metaverse</span></h1>
            <p>
              Adipiscing at in tellus integer. Pellentesque massa placerat duis
              ultricies lacus. Nisi porta lorem mollis aliquam ut porttitor leo.
              Venenatis cras..
            </p>
            <div class="btn-box">
              <button>Know More</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="work">
      <div class="container">
        <div class="work">
          <div class="working_content">
            <h1>How does the <span>Metaverse work</span></h1>
            <p>
              Adipiscing at in tellus integer. Pellentesque massa placerat duis
              ultricies. Venenatis cras
            </p>
          </div>
          <div class="content">
            <div class="card">
              <img
                src="./image/istock-1354645775jpg-20220210041327 1.png"
                alt=""
              />
              <h1>Discuss with Colleagues</h1>
              <p>
                Working online is the same experience as work ing in an office.
                This will be. achieved with..
              </p>
              <div class="btn-box">
                <button>Try now</button>
                <button>Explore now</button>
              </div>
            </div>
            <div class="card">
              <img
                src="./image/istock-1354645775jpg-20220210041327 1.png"
                alt=""
              />
              <h1>Discuss with Colleagues</h1>
              <p>
                Working online is the same experience as work ing in an office.
                This will be. achieved with..
              </p>
              <div class="btn-box">
                <button>Try now</button>
                <button>Explore now</button>
              </div>
            </div>
            <div class="card">
              <img
                src="./image/istock-1354645775jpg-20220210041327 1.png"
                alt=""
              />
              <h1>Discuss with Colleagues</h1>
              <p>
                Working online is the same experience as work ing in an office.
                This will be. achieved with..
              </p>
              <div class="btn-box">
                <button>Try now</button>
                <button>Explore now</button>
              </div>
            </div>
            <div class="card">
              <img
                src="./image/istock-1354645775jpg-20220210041327 1.png"
                alt=""
              />
              <h1>Discuss with Colleagues</h1>
              <p>
                Working online is the same experience as work ing in an office.
                This will be. achieved with..
              </p>
              <div class="btn-box">
                <button>Try now</button>
                <button>Explore now</button>
              </div>
            </div>

            <div class="card">
              <img
                src="./image/istock-1354645775jpg-20220210041327 1.png"
                alt=""
              />
              <h1>Discuss with Colleagues</h1>
              <p>
                Working online is the same experience as work ing in an office.
                This will be. achieved with..
              </p>
              <div class="btn-box">
                <button>Try now</button>
                <button>Explore now</button>
              </div>
            </div>
            <div class="card">
              <img
                src="./image/istock-1354645775jpg-20220210041327 1.png"
                alt=""
              />
              <h1>Discuss with Colleagues</h1>
              <p>
                Working online is the same experience as work ing in an office.
                This will be. achieved with..
              </p>
              <div class="btn-box">
                <button>Try now</button>
                <button>Explore now</button>
              </div>
            </div>
            <div class="card">
              <img
                src="./image/istock-1354645775jpg-20220210041327 1.png"
                alt=""
              />
              <h1>Discuss with Colleagues</h1>
              <p>
                Working online is the same experience as work ing in an office.
                This will be. achieved with..
              </p>
              <div class="btn-box">
                <button>Try now</button>
                <button>Explore now</button>
              </div>
            </div>
            <div class="card">
              <img
                src="./image/istock-1354645775jpg-20220210041327 1.png"
                alt=""
              />
              <h1>Discuss with Colleagues</h1>
              <p>
                Working online is the same experience as work ing in an office.
                This will be. achieved with..
              </p>
              <div class="btn-box">
                <button>Try now</button>
                <button>Explore now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="activity">
      <div class="container">
        <div class="activity">
          <div class="working_content">
            <h1>Our Latest <span>Activity</span></h1>
            <p>
              Adipiscing at in tellus integer. Pellentesque massa placerat duis
              ultricies. Venenatis cras
            </p>
          </div>
          <div class="park-img">
            <img src="./image/Group 48095499.svg" alt="" />
            <img src="./image/Group 48095499.svg" alt="" />
            <img src="./image/Group 48095499.svg" alt="" />
          </div>

          <div class="park-2">
            <div class="box-play">
              <img
                src="./image/istock-1354645775jpg-20220210041327 1.svg"
                alt=""
              />
              <div class="play-circle">
                <h1>Metaverse Fashion Week</h1>
                <p><ion-icon name="play-circle-outline"></ion-icon></p>
              </div>
            </div>
            <div class="box-play">
              <img
                src="./image/istock-1354645775jpg-20220210041327 1.svg"
                alt=""
              />
              <div class="play-circle">
                <h1>Metaverse Fashion Week</h1>
                <p><ion-icon name="play-circle-outline"></ion-icon></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="footer">
          <div class="metav">
            <h1>MetaV</h1>
            <p>
              Adipiscing at in tellus integer. Pellentesque massa placerat duis
              ultricies lacus. Nisi porta lorem mollis aliquam ut porttitor
            </p>
          </div>
          <div>
            <ul>
              <li>About Us</li>
              <li>About MetaV</li>
              <li>Contact Us</li>
              <li>FAQ</li>
              <li>Privacy Policy</li>
              <li>Terms of Service</li>
            </ul>
          </div>
          <div>
            <ul>
              <li>Services</li>
              <li>NFT Marketplace</li>
              <li>Virtual Concert</li>
              <li>Gaming</li>
              <li>Artwork</li>
              <li>Online Travel</li>
            </ul>
          </div>

          <div>
            <ul>
              <li>Contact</li>
              <div class="icons-ap">
                <ion-icon class="logo" name="logo-linkedin"></ion-icon>
                <ion-icon class="logo" name="logo-twitter"></ion-icon>
                <ion-icon class="logo" name="logo-instagram"></ion-icon>
                <ion-icon class="logo" name="logo-facebook"></ion-icon>
              </div>
              <li>2022 © MetaV.com All right reserved.</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./js/main.js"></script>
  </body>
</html>
